{
  "name": "zoomment-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "antd": "^5.14.2",
    "cookies-next": "^4.1.1",
    "dayjs": "^1.11.10",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "jwt-decode": "^4.0.0",
    "next": "14.2.33",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-zoomment": "^1.0.5",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
